VITE_AUTH0_DOMAIN=dev-rsvhpombfm1nlujg.us.auth0.com
VITE_AUTH0_CLIENT_ID=rKBdYFpSYU8Bu1jUqqFeV82eS3FJ8Es3
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYW1kYWhsIiwiYSI6ImNscTB4eHAycTAzZTEybGxmdTNucGRqc2oifQ.dv6e_0AOskVUzpQ0I2f5Dg